{
  "name": "netcat-browser",
  "version": "0.0.3",
  "description": "NetCat Browser | Navegador Web",
  "main": "index.js",
  "scripts": {
    "start": "electron . 2> errors.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samuel Vergara Martín",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "megadb": "^3.4.0"
  },
  "devDependencies": {
    "electron": "^27.2.1"
  }
}
